HideKeyboardWhenFocus_kotlinVersion=1.7.0
HideKeyboardWhenFocus_minSdkVersion=21
HideKeyboardWhenFocus_targetSdkVersion=31
HideKeyboardWhenFocus_compileSdkVersion=31
HideKeyboardWhenFocus_ndkversion=21.4.7075529
